*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-size: 16px;
    font-family: Yekan;
}
::placeholder {
    text-align: right;
  }

@font-face {
    font-family: 'Yekan';
    src: url('Yekan-Font-2/Yekan.eot'); /* IE9 Compat Modes */
    src: url('Yekan-Font-2/Yekan.eot?#iefix') format('embedded-opentype'), /* IE6-IE8 */
    url('Yekan-Font-2/Yekan.woff2') format('woff2'), /* Modern Browsers */
    url('Yekan-Font-2/Yekan.woff') format('woff'), /* Modern Browsers */
    url('Yekan-Font-2/Yekan.otf') format('opentype'), /* Open Type Font */
    url('Yekan-Font-2/Yekan.ttf') format('truetype'), /* Safari, Android, iOS */
    url('Yekan-Font-2/Yekan.svg#Yekan') format('svg'); /* Legacy iOS */
    font-weight: normal;
    font-style: normal;
}

html {
    min-height: 100%;
}
body{min-height: 100vh;}

.grid-container {
    min-height: 100vh;
    display: grid;
    width: 1fr;
    grid-template-columns: minmax(0px,1fr) minmax(auto, 1280px) minmax(0px, 1fr);
    justify-items: stretch;
    border: solid;
}

.main{
    display: grid;
    grid-template-columns: 1fr;
    grid-row-start:auto;
    /* grid-template-rows: auto; */
}

.side-bar{
    background-color: aliceblue;
    padding: 5px;
}

.main > div{
    align-content: center;
    /* border: solid; */
}

.main__menu{
    background-color: aliceblue;
    align-items: center;
    display: grid;
    height: 65px;
    grid-template-columns: 1fr 1.5fr;
}

.main__menu__items{
    display: grid;
    grid-template-columns: repeat(3, 1fr) 1.2fr;
}

.main__menu__items > button{
    background-color: aliceblue;
    border: none;
    margin: 25px;
}

.main__menu__items > button:hover{
    color: aqua;
}

.main__menu__shop{
    color: aqua;
    font-size: 19.2px;
}

.sign-in{
    width: fit-content;
    padding-top: 10px;
    padding-bottom: 10px;
    padding-right: 20px;
    padding-left: 20px;
    margin: 25px;
    border-radius: 24px;
    border: solid rgb(255, 200, 10) 2px;
}

.sign-in:hover{
    background-color: rgb(255, 200, 10);
}

.main__footer{
    display: table;
    background-color: rgb(58, 55, 55);
    height: 100%;
    width: 100%;
    text-align: center;
    height: 40px;
    /* padding-top: 0px; */
    /* margin-top: 0px; */
    margin: 0px;
    padding: 0px;

}

.main__footer__text{
    display: table-cell;
    vertical-align: middle;
    color: aliceblue;
}





/*.main__main__input--search{
    margin-top: 40px;
    background-color: aliceblue;
    text-align: center;
    border-radius: 24px;
    width: 450px;
    border: none;
}*/

/*.main__main__button--search{
    margin-top: 35px;
    color: black;
    background-color: rgb(255, 200, 10);
    border-radius: 24px;
    border: none;
    width: 150px;
    margin-bottom: 35px;
}*/



/*.main__main__button--search:hover{
    box-shadow: 1px 1px 10px rgb(255, 200, 10);
}*/
.main__main{
    background-color:rgb(247, 247, 247);
    display:grid ;
    justify-content: center;

}

.profile {
    display: grid;
    grid-template-rows: repeat(5,auto);
    grid-gap: 10px;
    background-color: #3d7099;
    padding: 10px;
    width: 600px;
    height:500px;
  }
  
  .profile > div {
    background-color: rgba(119, 112, 112, 0.8);
    text-align: center;
    padding: 20px 0;
    justify-content: center;

  }
  
.profile__top{
    display: grid;
    grid-template-columns: repeat(4,auto);
    grid-column-gap:4px;
    align-items:baseline;
    width: 85%;
    justify-self: center;
    
}
.profile__top--button{
    color: black;
    background-color: rgb(255, 200, 10);
    border-radius: 24px;
    border: none;
    width: auto;
    padding: 6px;
    font-size:10px;
   
}
.tab button {
    background-color:rgb(238, 238, 238);
    color: black;
    padding:10px; /* Some padding */
    font-size: 12px;
    width: 16%;
    
    border: none;
}
 
  /* Add a background color on hover */
  .tab button:hover {
    background-color: rgb(247, 247, 247);
  }

#tab__profile{
    border-bottom-right-radius: 20px;
    border-top-right-radius: 20px;
}
#tab__reciept{
    border-bottom-left-radius: 20px;
    border-top-left-radius: 20px;
}
.profile__namebar{
    display: grid;
    grid-template-columns: repeat(2,auto);
    grid-gap: 20px;
    text-align: right;
}


.profile__namebar > div {
    background-color:rgb(14,186,197);
    text-align: center;
    height: fit-content;
    width: fit-content;
    justify-content:space-between;
    border-radius: 5px;
    

  }
  


