<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    
    <style>
                /* Style the tab */
        .tab {
        overflow: hidden;
        border: 1px solid #ccc;
        background-color: #f1f1f1;
        }

        /* Style the buttons that are used to open the tab content */
        .tab button {
        background-color: inherit;
        float: left;
        border: none;
        outline: none;
        cursor: pointer;
        padding: 14px 16px;
        transition: 0.3s;
        }

        /* Change background color of buttons on hover */
        .tab button:hover {
        background-color: #ddd;
        }

        /* Create an active/current tablink class */
        .tab button.active {
        background-color: #ccc;
        }

        /* Style the tab content */
        .tabcontent {
        display: none;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }

        .tabcontent1 {
        display: active;
        padding: 6px 12px;
        border: 1px solid #ccc;
        border-top: none;
        }
    </style>

</head>
<body>
        <div id="London" class="tabcontent">
            <h3>London</h3>
            <p>Header London is the capital city of England.</p>
        </div>
        <div id="Paris" class="tabcontent1">
            <h3>Paris</h3>
            <p>Paris is the capital of France.</p>
        </div>
        
        <div id="Tokyo" class="tabcontent">
            <h3>Tokyo</h3>
            <p>Tokyo is the capital of Japan.</p>
            </div>
        <div class="tab">
        <button class="tablinks">London</button>
        <button class="tablinks" >Paris</button>
        <button class="tablinks" >Tokyo</button>
    </div>

        <!-- Tab content -->
        <div id="London" class="tabcontent">
        <h3>London</h3>
        <p>London is the capital city of England.</p>
        </div>

        <div id="Paris" class="tabcontent1">
        <h3>Paris</h3>
        <p>Paris is the capital of France.</p>
        </div>

        <div id="Tokyo" class="tabcontent">
        <h3>Tokyo</h3>
        <p>Tokyo is the capital of Japan.</p>
        </div>
</body>
</html>